 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://bscwtdmdspvgkqeprejd-mysql.services.clever-cloud.com:3306/bp0numa778808zj2nqfh?useSSL=false&serverTimezone=UTC
 spring.datasource.username=ud3gxaqnpib43rqi
 spring.datasource.password=3ZlhwMoU8urKeMkjO8Js
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=



#JWT
jwt.secret = secret
jwt.expiration = 3600
