 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://barbrmloslp5sib7ukjo-mysql.services.clever-cloud.com:3306/barbrmloslp5sib7ukjo?useSSL=false&serverTimezone=UTC
 spring.datasource.username=ulldzwllpyfohji7
 spring.datasource.password=DHp8shFawlv8jQkyuuMK


#JWT
jwt.secret = secret
jwt.expiration = 3600
