 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://bnjq4wcmqgnqetu2d16d-mysql.services.clever-cloud.com:3306/bnjq4wcmqgnqetu2d16d?useSSL=false&serverTimezone=UTC
 spring.datasource.username=u4evvlerolebjetf
 spring.datasource.password=rtSLKxaRYiaUjUaiSfPa


#JWT
jwt.secret = secret
jwt.expiration = 3600
