 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://bknx4ih0d6yhy3lofuke-mysql.services.clever-cloud.com:3306/bknx4ih0d6yhy3lofuke?useSSL=false&serverTimezone=UTC
 spring.datasource.username=umk1xvdj0eykr6gi
 spring.datasource.password=7MgAdF50Vfg4ZvtvcYkH


#JWT
jwt.secret = secret
jwt.expiration = 3600
