 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://bhevl1qcekygzemhi4q7-mysql.services.clever-cloud.com:3306/bhevl1qcekygzemhi4q7?useSSL=false&serverTimezone=UTC
 spring.datasource.username=ubyybpdoz7wqmg5x
 spring.datasource.password=YAyuRaRPHPB4FxeH9cs9


#JWT
jwt.secret = secret
jwt.expiration = 3600
