 spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://bscwtdmdspvgkqeprejd-mysql.services.clever-cloud.com:3306/bscwtdmdspvgkqeprejd?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=ugh6jrkazq8i3yap
 #spring.datasource.password=mCBG4gwyV7xQovxhlDuy
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://root:IqNFi7wJtBahAyOIylZA@containers-us-west-50.railway.app:6557/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=IqNFi7wJtBahAyOIylZA
 
#server.port=10000


#JWT
jwt.secret = secret
jwt.expiration = 3600
