 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://buhv3qiuu5ihlnbyzyc4-mysql.services.clever-cloud.com:3306/buhv3qiuu5ihlnbyzyc4?useSSL=false&serverTimezone=UTC
 spring.datasource.username=uv23o1sqw8gpruvl
 spring.datasource.password=60IFz3ZOKLlXc3GXQUOj


#JWT
jwt.secret = secret
jwt.expiration = 3600
