 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://buluuwlp7lzg2ygmzapd-mysql.services.clever-cloud.com:3306/buluuwlp7lzg2ygmzapd?useSSL=false&serverTimezone=UTC
 spring.datasource.username=u7aarne8i8xb55ic
 spring.datasource.password=A25NZdVj9TApksbTiODQ


#JWT
jwt.secret = secret
jwt.expiration = 3600
