 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://urgy5ocohlmxhutx:X7JZUmydjrQTEoSUn7QY@brw4gliver2b344ixie0-mysql.services.clever-cloud.com:3306/brw4gliver2b344ixie0
 spring.datasource.username=urgy5ocohlmxhutx
 spring.datasource.password=X7JZUmydjrQTEoSUn7QY


#JWT
jwt.secret = secret
jwt.expiration = 3600
