 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://btiww3yyes39mqgrlltz-mysql.services.clever-cloud.com:3306/btiww3yyes39mqgrlltz?useSSL=false&serverTimezone=UTC
 spring.datasource.username=ufyhs15urij86ftx
 spring.datasource.password=7i2fHWv1WHmvEy30X4bv
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=



#JWT
jwt.secret = secret
jwt.expiration = 3600
