 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/gabeeprueba?sslMode=VERIFY_IDENTITY&serverTimezone=UTC
 spring.datasource.username=f8a08kox9p8zwupwusis
 spring.datasource.password=pscale_pw_HQ28lShD4Ci9CEycnL2v8ldl2K0dwratYhr9tkpiPh4
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


#JWT
jwt.secret = secret
jwt.expiration = 3600
