 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://bscwtdmdspvgkqeprejd-mysql.services.clever-cloud.com:3306/bscwtdmdspvgkqeprejd?useSSL=false&serverTimezone=UTC
 spring.datasource.username=ugh6jrkazq8i3yap
 spring.datasource.password=mCBG4gwyV7xQovxhlDuy
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=10000


#JWT
jwt.secret = secret
jwt.expiration = 3600
