 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://bfefphujilavtnprrypd-mysql.services.clever-cloud.com:3306/bfefphujilavtnprrypd?useSSL=false&serverTimezone=UTC
 spring.datasource.username=uauaiatdd7ec2yta
 spring.datasource.password=D7VQO12DRPKc52R76Hyb


#JWT
jwt.secret = secret
jwt.expiration = 3600
