 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://bhmjrrn020fxynamkjcf-mysql.services.clever-cloud.com:3306/bhmjrrn020fxynamkjcf?useSSL=false&serverTimezone=UTC
 spring.datasource.username=uomgyj8nqghzvolq
 spring.datasource.password=I8C1fu9wFnhg72BvZqPp


#JWT
jwt.secret = secret
jwt.expiration = 3600
